body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background:hsl(0, 0%, 66%);
    font-family:Arial, Helvetica, sans-serif;
}
header{
    display:flex;
    justify-content: space-between;
    background:#000;
    border-radius:8px;
    animation:fade 1s linear forwards;
    transform:scale(0.8);
    opacity: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin-top: 34px;
}
li a{
    margin-left: 12px;
    font-size: 1.25rem;
    text-decoration: none;
    color:blanchedalmond;
    transition: .6s;
}
li a:hover{
    color:aliceblue
}
.aside {
    font-size:12px;
    background:hsla(133, 58%, 25%, 0.671);
    display:flex;
    align-items: center;
    border-radius: 55px;
    padding: 10px;
    margin-right:10px
    
}
.aside a{
    color:#f8fff8;
    text-decoration: none;
    transition: .5s;

}
.aside:hover  {
    background: transparent;
    color:hsla(133, 58%, 25%, 0.671);
    border:hsla(133, 58%, 25%, 0.671) 3px solid
}
h1{
    text-transform:capitalize;
    margin-left: 12px;
    font-size: 2.5rem;
    color:hsla(110, 67%, 39%, 0.719);
    color:
}
.grid-container{
    max-width:100%;
    background:#fff;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(2, 1fr); 
    animation:fade 2s ease forwards;  
    transform: scale(0.8);
}
@keyframes fade{
    100%{
        transform:scale(1);
        opacity:1;
    }
}
.grid{
    padding:10px;
    margin:10px ;
    border-radius:20px;
    animation:fade 3s ease forwards;
    transform: scale(0.5);
}
.item-1{
    display:flex;
    position:relative;
    margin-top:10px;
    flex-direction: column;
    background: #87ceeb;
    position:relative;
    grid-column:1/span 4;
    grid-row:1;

}
.img-item{
    height:100px;
    width: 200px;
    position: relative;
    bottom:60px;
    background-position: center;
    background-size: cover;
    align-self: flex-end;
    
}
.item-2{
    background:#74b3ce;
    grid-column:1/3;

}
.item-3{
    background:#d2b48c;
    grid-column:;
}
.item-4{
    background:rgb(0, 128, 128);

}
.first{
    font-size: 13px;
    font-style:italic;
    opacity:0.6;
}
h2{
    margin-left:15px;
    line-height:2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.first:last-of-type{
    font-style:normal;
    font-size:18px;
    margin-left: 16px;
    opacity:1;
}
.type{
    position:relative;
    left:2%;
    margin-top:-10px;
    background:#000;
    max-width:50%;
    height:2px;
}
.grid-num{
    font-weight:900;
    font-size: 40px;
    text-align: center;
}
@media (max-width:780px){
    .grid-container{
       display: grid;
        grid-template-columns: 1fr;
    }
    .item-1{
        grid-column:1;
    }
    .item-2{
        grid-column:1
    }
}
@media(max-width:550px){
    header{
        display:flex;
        flex-wrap: wrap;
    }
    .aside {
        margin-left:38%
    }
}

